exynos-chipid_v2.ko
exynos-reboot.ko
sec_debug_base_early.ko
clk_exynos.ko
exynos_mct_v2.ko
s3c2410_wdt.ko
sec_debug_mode.ko
ems.ko
sec_mpam.ko
sec_mpam_sysfs.ko
qcom_ipc_logging.ko
zsmalloc.ko
lzo.ko
lzo-rle.ko
ssg.ko
blk-sec-stats.ko
irq-gic-v3-vh.ko
mhi.ko
phy-exynos-mipi-dsim.ko
phy-exynos-mipi.ko
phy-exynos-usbdrd-super.ko
pinctrl-samsung-s2mps26.ko
pinctrl-samsung-s2mpm07.ko
pinctrl-samsung-core.ko
pwm-samsung.ko
pcie-exynos-rc.ko
pcie-exynos-dbg.ko
pcie-exynosS5E9925-rc-cal.ko
fb.ko
clk-exynos-audss.ko
pl330.ko
samsung-dma.ko
qmi_helpers.ko
dss.ko
debug-snapshot-debug-kinfo.ko
debug-snapshot-sfrdump.ko
debug-snapshot-qd.ko
exynos-coresight.ko
exynos-ecc-handler.ko
hardlockup-watchdog.ko
exynos-itmon.ko
exynos-adv-tracer.ko
exynos-adv-tracer-s2d.ko
ehld.ko
exynos-ssld.ko
exynos-pmu-if.ko
exynos-flexpmu-dbg.ko
exynos-pd.ko
exynos-pd_el3.ko
exynos-pd-dbg.ko
cmupmucal.ko
cmu_ewf.ko
exynos_acpm.ko
plugin_dbg.ko
usi_v2.ko
memlogger.ko
sysevent.ko
sysevent_notif.ko
imgloader.ko
ect_parser.ko
exynos-pm.ko
exynos-dm.ko
exynos-mcinfo.ko
exynos-cpuhp.ko
xperf.ko
exynos-cpupm.ko
exynos-ufcc.ko
exynos-afm.ko
mcu_ipc.ko
shm_ipc.ko
cpif_memlogger.ko
cpif_page.ko
direct_dm.ko
hook.ko
cpif.ko
gnss_mbox.ko
gnssif.ko
exynos_pm_qos.ko
exynos_sci.ko
exynos-bcm.ko
exynos-ssp.ko
exynos-cm.ko
exynos-el2.ko
exynos-s2mpu.ko
exynos-sdm.ko
exynos-seclog.ko
exynos-tzasc.ko
exynos-ppmpu.ko
exynos-seh.ko
secmem.ko
hdcp2.ko
exynos-profiler-fn.ko
exynos-main-profiler.ko
exynos-cpu-profiler.ko
exynos-gpu-profiler.ko
exynos-mif-profiler.ko
exynos-wow.ko
s2mps25-regulator.ko
s2mps26-regulator.ko
s2mpb02-regulator.ko
s2mpb03.ko
s2mpm07_regulator.ko
exynos_tty.ko
exyswd-rng.ko
samsung_iommu.ko
samsung-iommu-group.ko
samsung-secure-iova.ko
exynos-pcie-iommu.ko
exynos-cpif-iommu.ko
gpu-sched.ko
sgpu.ko
exynos-drm.ko
mcd-panel-samsung-drv.ko
mcd-panel-samsung-helper.ko
dp_ext_func.ko
zram.ko
tzdev.ko
tuihw.ko
tuihw-inf.ko
s2mps25_mfd.ko
s2mps26_mfd.ko
s2mpb02_mfd.ko
s2mpm07_mfd.ko
dma-buf-container.ko
samsung_dma_heap.ko
ufs-exynos-core.ko
scsi_srpmb.ko
spidev.ko
spi-s3c64xx.ko
smsc.ko
cnss2.ko
cnss_utils.ko
wlan_firmware_service.ko
cnss_plat_ipc_qmi_svc.ko
cnss_nl.ko
cnss_prealloc.ko
asix.ko
ax88179_178a.ko
smsc75xx.ko
smsc95xx.ko
cdc_mbim.ko
dwc3-exynos-usb.ko
xhci-exynos.ko
usblp.ko
cdc-wdm.ko
usb_f_dm.ko
usb_f_dm1.ko
usb_f_conn_gadget.ko
usb_f_ss_mon_gadget.ko
usbserial.ko
usb_notify_layer.ko
usb_notifier.ko
s2mps25-key.ko
acecad.ko
aiptek.ko
gtco.ko
hanwang.ko
kbtab.ko
sec_ts.ko
rtc-s2mps25.ko
i2c-exynos5.ko
acpm-mfd-bus.ko
i2c-dev.ko
i3c-hci-exynos.ko
videobuf2-dma-sg.ko
exynos_mfc.ko
fimc-is.ko
is-cis-3l6.ko
is-cis-3j1.ko
is-cis-gn3.ko
is-cis-hi847.ko
is-actuator-ak737x.ko
is-flash-aw36518.ko
pablo-smc.ko
is-device-eeprom.ko
camerapp.ko
gdc.ko
votf.ko
jsqz.ko
mcfrc.ko
smfc.ko
scaler.ko
repeater.ko
tsmux.ko
exynos_thermal.ko
gpu_cooling.ko
exynos_amb_control.ko
softdog.ko
btpower.ko
freq-qos-tracer.ko
exynos-acme.ko
exynos-dsufreq.ko
leds-aw36518.ko
fmp-core.ko
hid-a4tech.ko
hid-axff.ko
hid-belkin.ko
hid-cherry.ko
hid-chicony.ko
hid-cypress.ko
hid-dr.ko
hid-emsff.ko
hid-ezkey.ko
hid-gyration.ko
hid-holtek-kbd.ko
hid-holtek-mouse.ko
hid-holtekff.ko
hid-kensington.ko
hid-keytouch.ko
hid-lcpower.ko
hid-monterey.ko
hid-ntrig.ko
hid-ortek.ko
hid-pl.ko
hid-petalynx.ko
hid-primax.ko
hid-saitek.ko
hid-sjoy.ko
hid-speedlink.ko
hid-sunplus.ko
hid-gaff.ko
hid-tmff.ko
hid-tivo.ko
hid-topseed.ko
hid-twinhan.ko
hid-zpff.ko
hid-zydacron.ko
hid-waltop.ko
switch_class.ko
nanohub.ko
exynos_devfreq.ko
s2mps25_adc.ko
npu.ko
sec_pm_debug.ko
sec_thermistor.ko
sec_pm_cpufreq.ko
sec_wakeup_cpu_allocator.ko
hdm.ko
sec_reboot.ko
sec_crash_key.ko
sec_crash_key_user.ko
sec_hard_reset_hook.ko
sec_key_notifier.ko
sec_class.ko
sec_bootstat.ko
sec_argos.ko
sec_panel_notifier_v2.ko
pmic_class.ko
max77705_charger.ko
vibrator_vib_info.ko
sb-core.ko
dev_ril_bridge.ko
sec_debug.ko
sec_debug_test.ko
sec_debug_dprm.ko
sec_debug_dprt.ko
sec_debug_extra_info.ko
sec_debug_hw_param.ko
sec_debug_reset_reason.ko
sec_debug_wdd_info.ko
sec_debug_dtask.ko
sec_debug_softdog.ko
sec_debug_sched_info.ko
sec_debug_stacktrace.ko
sec_debug_hardlockup_info.ko
sec_debug_sched_report.ko
usb_repeater_module.ko
abc.ko
abc_hub.ko
sec_common_fn.ko
sec_input_notifier.ko
dropdump.ko
vbus_notifier.ko
flicker_test.ko
tsl2510.ko
stk.ko
sec_vibrator_inputff_module.ko
common_muic.ko
mesh.ko
kperfmon.ko
usb_typec_manager.ko
if_cb_manager.ko
mcd-panel-s6e3fc5_r11s.ko
usdm-panel-oled-common.ko
mcd-panel-s6e3fc3_r11s.ko
mcd-panel.ko
pdic_notifier_module.ko
sb-mfc.ko
p9320_charger.ko
s2miw04_charger.ko
hall_ic.ko
hall_ic_notifier.ko
pca9482_charger.ko
aw8622x_haptic.ko
repeater_tusb2e11_module.ko
mfd_max77705.ko
shub.ko
sensor_core.ko
stm_ts.ko
max77705-fuelgauge.ko
pdic_max77705.ko
synaptics_ts_i2c.ko
sec-direct-charger.ko
sec_pd.ko
sec-battery.ko
nfc_slsi_sec.ko
hwmon.ko
exynos-bts.ko
exynos-btsops9925.ko
spu_verify.ko
exynos-usb-audio-offloading.ko
snd-soc-tfa98xx.ko
snd-soc-tfa_sysfs.ko
snd-soc-s3c-dma.ko
snd-soc-dp_dma.ko
snd-soc-samsung-abox-gic.ko
snd-soc-samsung-abox.ko
snd-soc-samsung-abox-sync.ko
snd-soc-samsung-vts-mailbox.ko
snd-soc-samsung-vts.ko
snd-soc-samsung-slif.ko
exynos9925_tfa.ko
sec_audio_sysfs.ko
sec_audio_debug.ko
tcp_westwood.ko
tcp_htcp.ko
cfg80211.ko
qrtr.ko
ns.ko
qrtr-mhi.ko
